UserAPP/Pages/AddPage.xaml

<Page x:Class="UserAPP.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС по прокату спортивного инвентаря - добавление данных пользователей">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" Content="ID:" Margin="50,0,0,0"></Label>
            <TextBox HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Height="35" Width="65" VerticalContentAlignment="Center" Margin="0,0,20,0"></TextBox>

            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Content="Фамилия" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="Имя" Grid.Row="0" Grid.Column="1"></Label>
                <Label Content="Отчество" Grid.Row="0" Grid.Column="2"></Label>

                <TextBox Grid.Column="0" Grid.Row="1" x:Name="lastnameBox"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="nameBox"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="patronymicBox"></TextBox>

            </Grid>

            <Label Content="Почта" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="emailBox"></TextBox>

            <Label Content="Дата рождения" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="birthBox"></TextBox>

            <Label Content="Номер телефона" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="phoneBox"></TextBox>

            <Label Content="Должность" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="roleComboBox" DisplayMemberPath="name" SelectionChanged="roleComboBox_SelectionChanged"></ComboBox>

            <Label Content="Пол" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="genderComboBox" DisplayMemberPath="name" SelectionChanged="genderComboBox_SelectionChanged"></ComboBox>

            <Label Content="Логин" Grid.Row="6" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="loginBox"></TextBox>

            <Label Content="Пароль" Grid.Row="7" Grid.Column="0"  VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>
            <TextBox Grid.Row="7" Grid.Column="1" x:Name="passwordBox"></TextBox>

            <Button Height="40" Width="200" Grid.Row="9" Content="Добавить" Click="Button_Click" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,25,0"></Button>
            <Button Height="40" Width="200" Grid.Row="9" Content="Назад" x:Name="backBtn" Click="backBtn_Click"  Grid.ColumnSpan="2"></Button>
        </Grid>

    </Grid>
</Page>
