UserAPP/Pages/EditPage.xaml

<Page x:Class="UserAPP.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС по прокату спортивного инвентаря - изменение данных пользователей">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Content="Фамилия" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="Имя" Grid.Row="0" Grid.Column="1"></Label>
                <Label Content="Отчество" Grid.Row="0" Grid.Column="2"></Label>
                
                <TextBox Grid.Column="0" Grid.Row="1"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1"></TextBox>

            </Grid>

            <Label Content="Почта" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

            <Label Content="Дата рождения" Grid.Row="2" Grid.Column="0"></Label>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

            <Label Content="Номер телефона" Grid.Row="3" Grid.Column="0"></Label>
            <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

            <Label Content="Должность" Grid.Row="4" Grid.Column="0"></Label>
            <TextBox Grid.Row="4" Grid.Column="1"></TextBox>

            <Button Grid.Row="6" Content="Подтвердить" Click="Button_Click" Grid.ColumnSpan="2"></Button>
        </Grid>
        
    </Grid>
</Page>
