UserAPP/Pages/ViewPage.xaml

<Page x:Class="UserAPP.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС по прокату спортивного инвентаря - вывод данных пользователей">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel 
                            Grid.Column="0" 
                            Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="lastnameBlock" 
                                         Margin="7"
                                         Grid.Column="0" 
                                         Text="{Binding lastname}"></TextBlock>
                                <TextBlock x:Name="nameBlock" 
                                         Margin="7"
                                         Grid.Column="1"
                                         Text="{Binding name}"></TextBlock>
                                <TextBlock x:Name="patronymicBlock" 
                                         Margin="7"
                                         Grid.Column="2"
                                         Text="{Binding ptronymic}"></TextBlock>
                            </Grid>

                            <TextBlock x:Name="emailBlock"
                                     HorizontalAlignment="Center"
                                     Text="{Binding email}"></TextBlock>
                            <TextBlock x:Name="birthBlock"
                                     HorizontalAlignment="Center"
                                     Text="{Binding birth}"></TextBlock>
                            <TextBlock x:Name="phoneBlock"
                                     HorizontalAlignment="Center"
                                     Text="{Binding phone}"></TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="1" x:Name="roleBlock" Text="{Binding Roles.name}" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>

                        <Button Click="editBtn_Click" Margin="100,0,0,0" Width="70" Height="40" Content="Изменить" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="editBtn" Grid.Column="2" Grid.Row="0"></Button>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="backBtn" VerticalAlignment="Center" Height="40" HorizontalAlignment="Right" Width="180" Content="Назад" Click="backBtn_Click"></Button>
            <Button Grid.Column="1" Click="addBtn_Click" x:Name="addBtn" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" Height="40" Width="180" Content="Добавить"></Button>
        </Grid>
        
    </Grid>
</Page>
