UserAPP/Pages/ViewPage.xaml

<Page x:Class="UserAPP.Pages.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС по прокату спортивного инвентаря - вывод данных пользователей">

    <Grid>

        <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel 
                            Grid.Column="0" 
                            Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="lastnameBlock" 
                                         Margin="7"
                                         Grid.Column="0" 
                                         Text="{Binding lastname}"></TextBlock>
                                <TextBlock x:Name="nameBlock" 
                                         Margin="7"
                                         Grid.Column="1"
                                         Text="{Binding name}"></TextBlock>
                                <TextBlock x:Name="patronymicBlock" 
                                         Margin="7"
                                         Grid.Column="2"
                                         Text="{Binding ptronymic}"></TextBlock>
                            </Grid>

                            <TextBlock x:Name="emailBlock"
                                     HorizontalAlignment="Center"
                                     Text="{Binding email}"></TextBlock>
                            <TextBlock x:Name="birthBlock"
                                     HorizontalAlignment="Center"
                                     Text="{Binding birth}"></TextBlock>
                            <TextBlock x:Name="phoneBlock"
                                     HorizontalAlignment="Center"
                                     Text="{Binding phone}"></TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="1" x:Name="roleBlock" Text="{Binding Roles.name}" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
