UserAPP/MainWindow.xaml

<Window x:Class="UserAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAPP"
        mc:Ignorable="d"
        Icon="Resources/logo.ico"
        Title="{Binding ElementName=frameContainer, Path=Content.Title}" Height="450" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="380"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Resources/logo.png" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>
                <Label Grid.Column="1" Content="ИС по прокату спортивного инвентаря" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
            </Grid>

            <Grid Grid.Row="1">
                <Frame x:Name="frameContainer" NavigationUIVisibility="Hidden"></Frame>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
